<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/shoppingCart.js" type="text/javascript"></script>
<!--
	<script src="http://ece.ubc.ca/~kbajaj/cpen400a/jquery.js" type="text/javascript"></script>
	<script src="http://ece.ubc.ca/~gpli/CPEN400A/hw2/test.js" type="text/javascript"></script>
-->
</head>

<body>
    <div id="header">
        <div id="logo">
            BookStore
        </div>
        <div id="welcomeBanner">
            Welcome to my bookstore
        </div>
    </div>
    
    <div id="overlay">
        <div id="container">
            <table id="tab">
                <button id="close" onclick='overlay()'></button>
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                    <th>Add / Delete</th>
                </tr>
            </table>
            <b id="total"></b>          
        </div>
    </div>

    <div id="mainContent">
        <span><a href="#" class="btn" onclick="showCart()">Show Cart</a></span>
        <button id="cartval" onclick='createTable(); overlay()'>Cart($0)</button>
        <div id="navigationMenu">
            <ul>
                <li>All Items</li>
                <li>Books</li>
                <li>Clothing</li>
                <li>Tech</li>
                <li>Gifts</li>
                <li>Stationary</li>
                <li>Supplies</li>
            </ul>
        </div>
        <div id="productList">
            <ul>
                <li id="Box1">
                    <image class="product" src="images/Box1_$10.png" />
                    <image class="bgImage" src="images/shopping-cart.png"/>

                    <div class="price">
                        $10
                    </div>
                    <div class="name">Box1</div>
                    <div class="add">
                        <a href="#" onclick="addToCart('Box1')">Add</a>
                    </div>
                    <div class="remove">
                        <a href="#" onclick="removeFromCart('Box1')">Remove</a>
                    </div>
                </li>
                <li id="Box2">
                    <image class="product" src="images/Box2_$5.png" />
                    <image class="bgImage" src="images/shopping-cart.png"/>
                    <div class="price">
                        $5
                    </div>
                    <div class="add">
                        <a href="#" onclick="addToCart('Box2')">Add</a>
                    </div>
                    <div class="remove">
                        <a href="#" onclick="removeFromCart('Box2')">Remove</a>
                    </div>
                    <div class="name">Box2</div>
                </li>
                <li id="Clothes1">
                    <image class="product" src="images/Clothes1_$20.png" />
                    <image class="bgImage" src="images/shopping-cart.png"/>

                    <div class="price">
                        $20
                    </div>
                    <div class="name">Clothes1</div>
                    <div class="add">
                        <a href="#" onclick="addToCart('Clothes1')">Add</a>
                    </div>
                    <div class="remove">
                        <a href="#" onclick="removeFromCart('Clothes1')">Remove</a>
				    </div>
                </li>
                <li id="Clothes2">
                    <image class="product" src="images/Clothes2_$30.png" />
                    <image class="bgImage" src="images/shopping-cart.png"/>
                    <div class="price">
                        $30
                    </div>
                    <div class="add">
                        <a href="#" onclick="addToCart('Clothes2')">Add</a>
                    </div>
                    <div class="remove">
                       <a href="#" onclick="removeFromCart('Clothes2')">Remove</a>
                    </div>
                    <div class="name">Clothes2</div>
                </li>
                <li id="Jeans">
                    <image class="product" src="images/Jeans_$50.png" />
                    <image class="bgImage" src="images/shopping-cart.png"/>
                    <div class="price">
                        $50
                    </div>
                    <div class="name">Jeans</div>
                     <div class="add">
                        <a href="#" onclick="addToCart('Jeans')">Add</a>
                    </div>
                    <div class="remove">
                       <a href="#" onclick="removeFromCart('Jeans')">Remove</a>
                    </div>
                </li>
                <li id="Keyboard">
                    <image class="product" src="images/Keyboard_$20.png" />
                    <image class="bgImage" src="images/shopping-cart.png"/>
                    <div class="price">
                        $20
                    </div>
                    <div class="name">Keyboard</div>
                     <div class="add">
                        <a href="#" onclick="addToCart('Keyboard')">Add</a>
                    </div>
                    <div class="remove">
                        <a href="#" onclick="removeFromCart('Keyboard')">Remove</a>
                    </div>
                </li>
                <li id="KeyboardCombo">
                    <image class="product" src="images/KeyboardCombo_$40.png" />
                    <image class="bgImage" src="images/shopping-cart.png"/>
                    <div class="price">
                        $40
                    </div>
                    <div class="name">KeyboardCombo</div>
                    <div class="add">
                        <a href="#" onclick="addToCart('KeyboardCombo')">Add</a>
                    </div>
                    <div class="remove">
                        <a href="#" onclick="removeFromCart('KeyboardCombo')">Remove</a>
                    </div>
                </li>
                <li id="Mice">
                    <image class="product" src="images/Mice_$20.png" />
                    <image class="bgImage" src="images/shopping-cart.png"/>
                    <div class="price">
                        $20
                    </div>
                    <div class="name">Mice</div>
                    <div class="add">
                        <a href="#" onclick="addToCart('Mice')">Add</a>
                    </div>
                    <div class="remove">
                        <a href="#" onclick="removeFromCart('Mice')">Remove</a>
                    </div>
                </li>
                <li id="PC1">
                    <image class="product" src="images/PC1_$350.png" />
                    <image class="bgImage" src="images/shopping-cart.png"/>
                    <div class="price">
                        $350
                    </div>
                    <div class="name">PC1</div>
                    <div class="add">
                        <a href="#" onclick="addToCart('PC1')">Add</a>
                    </div>
                    <div class="remove">
                        <a href="#" onclick="removeFromCart('PC1')">Remove</a>
                    </div>
                </li>
                <li id="PC2">
                    <image class="product" src="images/PC2_$400.png" />
                    <image class="bgImage" src="images/shopping-cart.png"/>
                    <div class="price">
                        $400
                    </div>
                    <div class="name">PC2</div>
                    <div class="add">
                        <a href="#" onclick="addToCart('PC2')">Add</a>
                    </div>
                    <div class="remove">
                       <a href="#" onclick="addToCart('PC2')">Remove</a>
                    </div>
                </li>
                <li id="PC3">
                    <image class="product" src="images/PC3_$300.png" />
                    <image class="bgImage" src="images/shopping-cart.png"/>
                    <div class="price">
                        $300
                    </div>
                    <div class="name">PC3</div>
                    <div class="add">
                        <a href="#" onclick="addToCart('PC3')">Add</a>
                    </div>
                    <div class="remove">
                       <a href="#" onclick="removeFromCart('PC3')">Remove</a>
                    </div>
                </li>
                <li id="Tent">
                    <image class="product" src="images/Tent_$100.png" />
                    <image class="bgImage" src="images/shopping-cart.png"/>
                    <div class="price">
                        $100
                    </div>
                    <div class="name">Tent</div>
                    <div class="add">
                        <a href="#" onclick="addToCart('Tent')">Add</a>
                    </div>
                    <div class="remove">
                        <a href="#" onclick="removeFromCart('Tent')">Remove</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div id="footer">
        <p id="elapsed"></p>
        Copyright &copy; 2015
    </div>

</body>
</html>